<!DOCTYPE html>
<html>

<head>
    <title>Q&amp;A Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/query.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!--------- NAVBAR START -------->
    <nav class="navbar primaryFont" role="navigation" aria-label="main navigation">
        <!--Left Side of the Navbar-->
        <div class="navbar-brand">
            <a class="navbar-item">
                <img class="logo" src="assets/meetingsLogo.png">
            </a>
            <a class="navbar-item is-size-4 ">
                April's Knowledge Base
            </a>
        </div>
        <!--Right Side fo the Navbar-->
        <div class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item">
                    <img class="logo" src="assets/ciscoLogo.png">
                </a>
                <a class="navbar-item">
                    <img class="logo" src="assets/ibmLogo.png">
                </a>
            </div>
        </div>
    </nav>

    <!----------LEFT PART OF PAGE : FORM ------------->
    <div class="section primaryFont">
        <div class="tabs is-centered">
            <ul>
                <li><a href="main.html">Submit</a></li>
                <li class="is-active"><a href="query.html">Query</a></li>
                <li><a href="update.html">Update</a></li>
            </ul>
        </div>
        <h3 class="is-size-4">Question</h3>
        <div class="columns">
            <div class="column is-three-quarters">
                <!--Question Input-->
                <div class="field">
                    <div class="control">
                        <textarea id="questionField" class="textarea" placeholder="Select a question on the right."
                            readonly></textarea>
                    </div>
                </div>
                <!-- Answer Input -->
                <p class="is-size-4">Answer</p>
                <div class="field">
                    <div class="control">
                        <textarea id="answerField" class="textarea" placeholder="Answers will appear here."
                            readonly></textarea>
                    </div>
                </div>
                <p class="is-size-4">Question Type</p>
                <span class="tag is-info cisco is-large" id="type">No Q&A Selected.</span>
                <br><br>
                <p class="is-size-4">Attached Files</p>
                <a href="" id="linkButton" class="button has-text-white linkButton">No File Attached</a>
            </div>

            <!--------- RIGHT SIDE OF PAGE : Question search ---------->
            <div class="column">
                <div class="markdown box">
                    <div class="container">
                        <h2 class="is-size-4 has-text-centered">Select a question</h2>
                        <hr>
                        <div class="field has-addons">
                            <div class="control is-expanded"">
                                <input class=" input" id="questionIDField" type="text" placeholder="Question ID">
                            </div>
                            <div class="control">
                                <a id="searchQuestionButton" class="button is-info">
                                    Find
                                </a>
                            </div>
                        </div>
                        <hr>
                        <button id="getAllQuestion" class="button is-medium is-fullwidth has-text-white">View all
                            questions</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Live Preview Area -->
    <div class="markup-Container">

        <div class="section primaryFont">

            <p class="is-size-4 has-text-white has-text-weight-medium">Alternative Question Versions</p>
            <textarea id="altQuestionField" class="textarea" placeholder="Alternative questions will appear here."
                readonly></textarea>
        </div>
    </div>

    <div class="modal" id="listModal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">All Questions</p>
                <button class="delete" id="closeQuestion" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <table class="table is-fullwidth">
                    <thead>
                        <tr>
                            <th>Number</th>
                            <th>Question</th>
                        </tr>
                    </thead>
                    <tbody id="anslist">
                        <!--List of answers pulled from the database-->
                    </tbody>
                </table>
            </section>
            <footer class="modal-card-foot">
            </footer>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
    //Called when the user presses the all questions button
    document.getElementById("getAllQuestion").addEventListener('click', function () {
        //activates the modal by adding the active class
        document.getElementById("listModal").classList.add("is-active");
    });
    //Called when the user closes the model with the x
    document.getElementById("closeQuestion").addEventListener('click', function () {
        //closes the modal by removing the active class
        document.getElementById("listModal").classList.remove("is-active");
    });

    //When the search button is clicked
    document.getElementById("searchQuestionButton").addEventListener('click', function () {
        //Grab the question ID value and assign it
        let questionID = document.getElementById("questionIDField").value;

        //Get request the question ID 
        axios.get('http://35.242.181.193:3002/getKnowledge/' + questionID)
            .then(response => {
                //Update the question field on the page with the question queried
                document.getElementById("questionField").value = response.data.question;
                //Update the answer field on the page with the question queried
                document.getElementById("answerField").value = response.data.answer;
                //Update the question type
                document.getElementById("type").textContent = response.data.tag;

                //Toggles button on the page
                if (response.data.location != null) {
                    document.getElementById("linkButton").href = response.data.location;
                    document.getElementById("linkButton").classList.remove("linkButton");
                    document.getElementById("linkButton").textContent = "File Loaded - Open File"
                } else {
                    document.getElementById("linkButton").classList.add("linkButton");
                    document.getElementById("linkButton").textContent = "No Files"
                }

                //prints the alt questions at the bottom of the page
                for (let i = 0; i < response.data.alternatives.length; i++) {
                    document.getElementById("altQuestionField").value += response.data.alternatives[i] +
                        '\n' + '\n';
                }
            })
    });


    //On page load load all the questions and put them in the modal
    axios.get('http://35.242.181.193:3002/getAll')
        .then(response => {
            //Loop through every q and a
            for (let i = 0; i < response.data.items.length; i++) {
                //build html with the response
                let appendedQuestion = "<tr><td>" + response.data.items[i].id + "</td><td>" + response.data.items[i]
                    .question + "</td></tr>";
                //import them into the modal
                document.getElementById("anslist").innerHTML += appendedQuestion;
            }
        });
</script>

</html>